<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="./public/styles.css">
</head>
<body>

    <main>

        <div class="container-all">

            <!--PANTALLA-->
            <div id="display">
                <div class="container-signo">
                    <p class="signo-display"></p>
                </div>
                <div class="container-arriba-abajo">
                   <p class="arriba">0</p>
                    <p class="abajo"></p> 
                </div>
                
            </div>
            <!--numeros-->

            <div id="numeros-container">
                <div class="numero"><p>1</p></div>
                <div class="numero"><p>2</p></div>
                <div class="numero"><p>3</p></div>
                <div class="signo"><p>+</p></div>
                <div class="numero"><p>4</p></div>
                <div class="numero"><p>5</p></div>
                <div class="numero"><p>6</p></div>
                <div class="signo"><p>-</p></div>
                <div class="numero"><p>7</p></div>
                <div class="numero"><p>8</p></div>
                <div class="numero"><p>9</p></div>
                <div class="signo"><p>x</p></div>
                <div class="decimal"><p>.</p></div>
                <div class="numero"><p>0</p></div>
                <div class="total"><p>=</p></div>
                <div class="signo"><p>/</p></div>
            </div>

           
        </div>
        
    </main>
    <script src="./public/button.js"></script>
</body>
</html>